In [2]:
!pip install -r requirements.txt

^C

Collecting Pandas (from -r requirements.txt (line 1))
  Using cached pandas-2.3.2-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting Numpy (from -r requirements.txt (line 2))
  Using cached numpy-2.3.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting Seaborn (from -r requirements.txt (line 3))
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting Matplotlib (from -r requirements.txt (line 4))
  Using cached matplotlib-3.10.6-cp313-cp313-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\desktop\data analyst course\python\eda\.venv\lib\site-packages (from Pandas->-r requirements.txt (line 1)) (2.9.0.post0)
Collecting pytz>=2020.1 (from Pandas->-r requirements.txt (line 1))
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from Pandas->-r requirements.txt (line 1))
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from Matplotlib->-r requirements.txt (line 4))
  Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from Matplotlib->-r requirements.txt (line 4))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from Matplotlib->-r requirements.txt (line 4))
  Downloading fonttools-4.60.0-cp313-cp313-win_amd64.whl.metadata (113 kB)
Collecting kiwisolver>=1.3.1 (from Matplotlib->-r requirements.txt (line 4))
  Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\desktop\data analyst course\python\eda\.venv\lib\site-packages (from Matplotlib->-r requirements.txt (line 4)) (25.0)
Collecting pillow>=8 (from Matplotlib->-r requirements.txt (line 4))
  Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from Matplotlib->-r requirements.txt (line 4))
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: six>=1.5 in c:\users\dell\desktop\data analyst course\python\eda\.venv\lib\site-packages (from python-dateutil>=2.8.2->Pandas->-r requirements.txt (line 1)) (1.17.0)
Downloading pandas-2.3.2-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.0 MB 7.0 MB/s eta 0:00:02
   ----- ---------------------------------- 1.6/11.0 MB 3.7 MB/s eta 0:00:03
   --------- ------------------------------ 2.6/11.0 MB 4.0 MB/s eta 0:00:03
   ------------ --------------------------- 3.4/11.0 MB 4.0 MB/s eta 0:00:02
   -------------- ------------------------- 3.9/11.0 MB 3.9 MB/s eta 0:00:02
   ------------------ --------------------- 5.0/11.0 MB 3.9 MB/s eta 0:00:02
   --------------------- ------------------ 5.8/11.0 MB 3.9 MB/s eta 0:00:02
   ----------------------- ---------------- 6.6/11.0 MB 3.9 MB/s eta 0:00:02
   -------------------------- ------------- 7.3/11.0 MB 3.9 MB/s eta 0:00:01
   ----------------------------- ---------- 8.1/11.0 MB 3.9 MB/s eta 0:00:01
   -------------------------------- ------- 8.9/11.0 MB 3.9 MB/s eta 0:00:01
   ----------------------------------- ---- 9.7/11.0 MB 3.9 MB/s eta 0:00:01
   -------------------------------------- - 10.5/11.0 MB 3.9 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 3.8 MB/s eta 0:00:00
Downloading numpy-2.3.3-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 0.0/12.8 MB ? eta -:--:--
   --- ------------------------------------ 1.0/12.8 MB 5.5 MB/s eta 0:00:03
   ----- ---------------------------------- 1.8/12.8 MB 4.5 MB/s eta 0:00:03
   -------- ------------------------------- 2.6/12.8 MB 4.3 MB/s eta 0:00:03
   ---------- ----------------------------- 3.4/12.8 MB 4.2 MB/s eta 0:00:03
   ------------- -------------------------- 4.2/12.8 MB 4.1 MB/s eta 0:00:03
   ---------------- ----------------------- 5.2/12.8 MB 4.1 MB/s eta 0:00:02
   ------------------ --------------------- 6.0/12.8 MB 4.1 MB/s eta 0:00:02
   --------------------- ------------------ 6.8/12.8 MB 4.0 MB/s eta 0:00:02
   ----------------------- ---------------- 7.6/12.8 MB 4.0 MB/s eta 0:00:02
   -------------------------- ------------- 8.4/12.8 MB 4.0 MB/s eta 0:00:02
   ---------------------------- ----------- 9.2/12.8 MB 4.0 MB/s eta 0:00:01
   ------------------------------- -------- 10.0/12.8 MB 4.0 MB/s eta 0:00:01
   --------------------------------- ------ 10.7/12.8 MB 4.0 MB/s eta 0:00:01
   ------------------------------------ --- 11.5/12.8 MB 4.0 MB/s eta 0:00:01
   -------------------------------------- - 12.3/12.8 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------  12.6/12.8 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------- 12.8/12.8 MB 3.7 MB/s eta 0:00:00
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading matplotlib-3.10.6-cp313-cp313-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   ----- ---------------------------------- 1.0/8.1 MB 5.7 MB/s eta 0:00:02
   --------- ------------------------------ 1.8/8.1 MB 4.6 MB/s eta 0:00:02
   ------------ --------------------------- 2.6/8.1 MB 4.3 MB/s eta 0:00:02
   ---------------- ----------------------- 3.4/8.1 MB 4.2 MB/s eta 0:00:02
   -------------------- ------------------- 4.2/8.1 MB 4.1 MB/s eta 0:00:01
   ------------------------- -------------- 5.2/8.1 MB 4.1 MB/s eta 0:00:01
   ----------------------------- ---------- 6.0/8.1 MB 4.1 MB/s eta 0:00:01
   --------------------------------- ------ 6.8/8.1 MB 4.0 MB/s eta 0:00:01
   ------------------------------------- -- 7.6/8.1 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------- 8.1/8.1 MB 3.9 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.60.0-cp313-cp313-win_amd64.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--
   ------------------ --------------------- 1.0/2.3 MB 5.6 MB/s eta 0:00:01
   -------------------------------- ------- 1.8/2.3 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------- 2.3/2.3 MB 4.2 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl (73 kB)
Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pyparsing, pillow, Numpy, kiwisolver, fonttools, cycler, Pandas, contourpy, Matplotlib, Seaborn
Successfully installed Matplotlib-3.10.6 Numpy-2.3.3 Pandas-2.3.2 Seaborn-0.13.2 contourpy-1.3.3 cycler-0.12.1 fonttools-4.60.0 kiwisolver-1.4.9 pillow-11.3.0 pyparsing-3.2.5 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [128]:
df= pd.read_excel('flight_price.xlsx')
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [129]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [130]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [132]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [133]:
df.dropna(subset=['Total_Stops'],inplace=True)
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [184]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Duration              0
Total_Stops           0
Additional_Info       0
Price                 0
Arrival_Hour          0
Arrival_Minute        0
Dept_Hour             0
Dept_Minute           0
Duration_Hour         0
Duration_Min       1032
dtype: int64

In [135]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [136]:
df['Date_of_Journey'].dtype

dtype('O')

#IF need to drop column wise use dropna(axis=1,inplace=True)

In [137]:
df[['Destination','Source']]

      Destination    Source
0       New Delhi  Banglore
1        Banglore   Kolkata
2          Cochin     Delhi
3        Banglore   Kolkata
4       New Delhi  Banglore
...           ...       ...
10678    Banglore   Kolkata
10679    Banglore   Kolkata
10680       Delhi  Banglore
10681   New Delhi  Banglore
10682      Cochin     Delhi

[10682 rows x 2 columns]

In [138]:
df['Date_of_Journey']= pd.to_datetime(df['Date_of_Journey'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\1802211918.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date_of_Journey']= pd.to_datetime(df['Date_of_Journey'])

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  datetime64[ns]
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 1001.4+ KB

In [141]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [142]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [143]:
df['Arrival_Hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Minute'] = df['Arrival_Time'].str.split(':').str[1]

In [144]:
df['Arrival_Hour']=df['Arrival_Hour'].astype(int)
df['Arrival_Minute']=df['Arrival_Minute'].astype(int)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  datetime64[ns]
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
 11  Arrival_Hour     10682 non-null  int64
 12  Arrival_Minute   10682 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(9)
memory usage: 1.1+ MB

In [146]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [147]:
df['Dept_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dept_Minute'] = df['Dep_Time'].str.split(':').str[1]

In [148]:
df['Dept_Hour']=df['Dept_Hour'].astype(int)
df['Dept_Minute']=df['Dept_Minute'].astype(int)

In [149]:
df.drop('Dep_Time',axis=1,inplace=True)

In [150]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,np.nan:1})

In [151]:
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Date_of_Journey, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Arrival_Hour, Arrival_Minute, Dept_Hour, Dept_Minute]
Index: []

In [158]:
df['Duration_Hour']= df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [181]:
df['Duration_Min']= df['Duration'].str.split(' ').str[1]

In [182]:
df['Duration_Min'].isnull().sum()

np.int64(1032)

In [185]:
df['Duration_Min'] = df['Duration_Min'].fillna('1m')

In [187]:
df['Duration_Min']= df['Duration_Min'].str.split('m').str[0]

In [204]:
df['Journey_Duration'] = df['Duration_Hour'] * 60 + df['Duration_Min']

C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\3623023230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Journey_Duration'] = df['Duration_Hour'] * 60 + df['Duration_Min']

In [202]:
df['Duration_Min']= df['Duration_Min'].astype(int)
df['Duration_Hour']= df['Duration_Hour'].astype(int)

C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\629121099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_Min']= df['Duration_Min'].astype(int)
C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\629121099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_Hour']= df['Duration_Hour'].astype(int)

In [201]:
df['Duration_Hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [200]:
df = df[~df['Duration_Hour'].astype(str).str.contains('m', na=False)]

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10681 non-null  object
 1   Date_of_Journey   10681 non-null  datetime64[ns]
 2   Source            10681 non-null  object
 3   Destination       10681 non-null  object
 4   Route             10681 non-null  object
 5   Total_Stops       10681 non-null  int64
 6   Additional_Info   10681 non-null  object
 7   Price             10681 non-null  int64
 8   Arrival_Hour      10681 non-null  int64
 9   Arrival_Minute    10681 non-null  int64
 10  Dept_Hour         10681 non-null  int64
 11  Dept_Minute       10681 non-null  int64
 12  Journey_Duration  10681 non-null  object
dtypes: datetime64[ns](1), int64(6), object(6)
memory usage: 1.4+ MB

In [212]:
df['Journey_Duration']= df['Journey_Duration'].astype(object)

C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\1181200464.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Journey_Duration']= df['Journey_Duration'].astype(object)

In [209]:
df.drop(['Duration_Hour','Duration_Min','Duration'],axis=1,inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\3626484052.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Duration_Hour','Duration_Min','Duration'],axis=1,inplace=True)

In [216]:
df['Journey_Duration']= df['Journey_Duration'].astype(str) + 'm'

C:\Users\DELL\AppData\Local\Temp\ipykernel_25488\3896153321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Journey_Duration']= df['Journey_Duration'].astype(str) + 'm'

In [218]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Total_Stops,Additional_Info,Price,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,Journey_Duration
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,0,No info,3897,1,10,22,20,170m
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,2,No info,7662,13,15,5,50,445m
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,2,No info,13882,4,25,9,25,1141m
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,1,No info,6218,23,30,18,5,325m
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,1,No info,13302,21,35,16,50,285m

In [219]:
from sklearn.preprocessing import OneHotEncoder

In [220]:
encoder = OneHotEncoder()

In [222]:
encoder.fit_transform(df[['Airline','Source','Destination']]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.]], shape=(10681, 23))

In [224]:
output = pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [226]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Total_Stops,Additional_Info,Price,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,Journey_Duration
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,0,No info,3897,1,10,22,20,170m
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,2,No info,7662,13,15,5,50,445m
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,2,No info,13882,4,25,9,25,1141m
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,1,No info,6218,23,30,18,5,325m
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,1,No info,13302,21,35,16,50,285m
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,CCU → BLR,0,No info,4107,22,25,19,55,150m
10679,Air India,2019-04-27,Kolkata,Banglore,CCU → BLR,0,No info,4145,23,20,20,45,155m
10680,Jet Airways,2019-04-27,Banglore,Delhi,BLR → DEL,0,No info,7229,11,20,8,20,181m
10681,Vistara,2019-03-01,Banglore,New Delhi,BLR → DEL,0,No info,12648,14,10,11,30,160m
10682,Air India,2019-05-09,Delhi,Cochin,DEL → GOI → BOM → COK,2,No info,11753,19,15,10,55,500m